apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid19-immunization-mapper-deployment
  labels:
    package: covid19immunization
spec:
  replicas: 1
  selector:
    matchLabels:
      component: covid19-immunization-mapper
  template:
    metadata:
      labels:
        component: covid19-immunization-mapper
    spec:
      initContainers:
        - name: covid19-immunization-check-openhim-status
          image: busybox:1.28
          command: ['sh', '-c', 'until telnet openhim-core-service 8082; do echo OpenHIM not running yet; sleep 10; done;']
      containers:
        - name: covid19-immunization-mapper
          image: jembi/openhim-mediator-mapping:v3.0.0
          ports:
            - containerPort: 3003
          env:
            - name: OPENHIM_URL
              value: https://openhim-core-service:8082
            - name: OPENHIM_USERNAME
              value: root@openhim.org
            - name: OPENHIM_PASSWORD
              value: instant101
            - name: MONGO_URL
              value: mongodb://mongo-0.mongo-service,mongo-1.mongo-service,mongo-2.mongo-service/covid19-immunization-mediator?replicaSet=mongo-set
            - name: PARSER_LIMIT
              value: 10mb
            - name: MEDIATOR_URN
              value: covid19-immunization-tracking-mediator
          resources:
            limits:
              memory: "2Gi"
              cpu: "3"
            requests:
              memory: "512Mi"
              cpu: "1"
